<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Batman Villains</title>
        <link rel="stylesheet" href="css/style.css">
        <script src="js/script.js"></script>

    </head>
    <body>
        <header>
        <h1>The <span class="heroName">Batman</span> Website</h1>
        <p>A site devoted to the Caped Crusader</p>
    </header>
    <main>

        <h2>The Villains Page</h2>
        
            <h3>The Clown Prince of Crime</h3>
            <p>The criminal known as the <span class="heroName">Joker</span> blah blah blah... blah blah blah... blah blah blah... blah blah blah... blah blah blah... blah blah blah...</p>
            <!-- put a horizontal rule here -->
            <p>At one time the <span class="heroName">Joker</span> was known as the Red Hood blah blah blah... blah blah blah... blah blah blah... blah blah blah... blah blah blah... blah blah blah...</p>
            <!-- image goes here -->
            <img src="img/HeathJoker.png"
                alt="Heath Ledger's Joker from The Dark Knight"
                title="Heath Ledger's Joker from The Dark Knight"/>
                <p>Image acquired from https://en.wikipedia.org/wiki/Joker_%28The_Dark_Knight%29</p>
            <p>by <span class="heroName">Clark Kent</span></p>
            
            <h3>Riddle Me This</h3>
            <p><span class="heroName">Edward Nigma</span> has often threatened blah blah blah... blah blah blah... blah blah blah... blah blah blah... blah blah blah... blah blah blah...</p>
                <h4>A list of his Riddles</h4>
                    <p>What do you get when a duck flies upside down?</p>
                    <p> What do you get when you cross an elephant with a rhino?</p>
        <h2>Have you seen a villain?</h2>
        <h3>Call 1-800-GCPD</h3>
    </main>
    <footer>
        &copy; Lee Cottrell <!-- make this a link -->Email me
    </footer>
    </body>
</html>