# PTC

2023IntroJava-main/: .gitignore
2023IntroJava-main/New folder/DebugPlan/src/: App.java  Phrases.java  WordGame.java
2023IntroJava-main/Week 1/HelloWorld/src/: App.java
2023IntroJava-main/Week 1/Payroll/src/: App.java
2023IntroJava-main/Week 2/Eggs/src/: App.java
2023IntroJava-main/Week 2/MethodLecture/src/: MethodLecture.java
2023IntroJava-main/Week 2/Triangle/src/: Triangle.java
2023IntroJava-main/Week 3/BMICalc/src/: App.java
2023IntroJava-main/Week 3/GUIPayroll/src/: App.java
2023IntroJava-main/Week 3/OverloadedFunctions/src/: App.java
2023IntroJava-main/Week 4/DemoNetbeans/: pom.xml
2023IntroJava-main/Week 4/FoodLecture/src/: Food.java  FoodMain.java
2023IntroJava-main/Week 4/GuiDemo/: pom.xml
2023IntroJava-main/Week 4/StoreLecture/src/: App.java  Receipt.java
2023IntroJava-main/Week 4/planettdd/: pom.xml
2023IntroJava-main/Week 5 - 6/IfLecture/src/: App.java
2023IntroJava-main/Week 5 - 6/JavaCardClassLecture - Copy/src/: Card.java
2023IntroJava-main/Week 5 - 6/JavaCardClassLecture/src/: Card.java  CardLecture.java
2023IntroJava-main/Week 5 - 6/RestaurantLecture/src/: Order.java  RestaurantApp.java
2023IntroJava-main/Week 5 - 6/SportsLeague/src/: App.java  Game.java  Team.java
2023IntroJava-main/Week 5 - 6/VoteClassLecture/src/: Candidate.java  VoteClassLecture.java
2023IntroJava-main/Week 7 - Loops/ForLecture/src/: ForLecture.java
2023IntroJava-main/Week 8 - File IO/FileRead1/src/: ReadTextFiles.java
2023IntroJava-main/Week 8 - File IO/FoodLog/src/: App.java  Food.java  People.java
2023IntroJava-main/Week 8 - File IO/ReadFileException/src/: App.java
2023IntroJava-main/Week 8 - File IO/ReadPeople/src/: App.java  People.java
2023IntroJava-main/Week 8 - File IO/ReadRecords/src/: App.java  Record.java
AdvMobileApps2023-main/PTCFitnessTracker-main/PTCFitnessTracker/PTCFitnessTracker/: MauiProgram.cs  PTCFitnessTracker.csproj
AdvMobileApps2023-main/PTCFitnessTracker-main/PTCFitnessTracker/PTCFitnessTracker/Models/: ExerciseData.cs
AdvMobileApps2023-main/PTCFitnessTracker-main/PTCFitnessTracker/PTCFitnessTracker/ViewModels/: WorkoutDataViewModel.cs
AdvMobileApps2023-main/PTCFitnessTracker-main/PTCFitnessTracker/PTCFitnessTracker/Views/: Bedroom1.xaml.cs  DataEntry.xaml  EntryHall.xaml.cs  MainPage.xaml
Cpp2023-main/: Rob!!.txt
Cpp2023-main/Week 1/: baseball.cpp
HTML2023-main/Week 2 CSS/CSSDemo2/: index.html
HTML2023-main/Week 2 CSS/semanticLecture/: index.html
HTML2023-main/Week 3 More CSS/CSSDemo3 - Villains/: index.html
HTML2023-main/Week 3 More CSS/__MACOSX/: ._demo-3_2-one-column-start
HTML2023-main/Week 3 More CSS/demo-3_2-one-column-start/: index.html
HTML2023-main/Week 4 navigation and columns/Halloween/: blankpage.html  halloween.html  index.html
HTML2023-main/Week 5 Bootstrap/Bootsrap Demo/: index.html
HTML2023-main/Week 6 - Tables and FOrms/Forms/: index.html
HTML2023-main/Week 6 - Tables and FOrms/Tables/: index.html  index2.html
HTML2023-main/Week 6 - Tables and FOrms/__MACOSX/: ._boilerplate
HTML2023-main/Week 7 and 8 - JS Basics/day3event/: day3 events.html
HTML2023-main/Week 7 and 8 - JS Basics/demo-JS-dom-yourlastname/: index.html
HTML2023-main/boilerplate1/boilerplate/: index.html
HTML2023-main/week 1/day 1/: index.html
HTML2023-main/week 1/marvel/: index.html
PTCFitnessTracker-main/PTCFitnessTracker/: PTCFitnessTracker.sln
PTCFitnessTracker-main/PTCFitnessTracker/PTCFitnessTracker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
UCD2023-main/unittest/: pom.xml
WebSvc2023-main/sportlecture/: pom.xml
(+52 files in other folders)
