<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Foods</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>

<body>
    <!--comments are ignored by browsers-->
    <header>
        <h1>Favorite Foods</h1>
        <p>I like food sdalkfdaslfsa;ldf</p>
    </header>

    <main>
        <article>
            <h2>Cookies</h2>
            <p>Cookies make life <strong>better</strong>. They are small hand-held bites of <em>happiness</em>. I bake
                cookies when I have a chance.</p>
            <aside>
                <ol>
                    <li>Chocolate Chip</li>
                    <li>Oreo</li>
                    <li>Shortbread</li>
                    <li>Oatmeal Raisin</li>
                </ol>
            </aside>
            <img src="img/cookie.jpeg" alt="Picture of a cookie" title="Picture of a cookie">
            <p>Image from https://www.pexels.com/photo/delicious-cookies-with-sweet-filling-6009631/</p>
        </article>

        <article>
            <h2>Pizza</h2>
            <p>Pizza is the ultimate meal. It can be for breakfast, lunch, dinner, snack, or dessert. It's simple to
                make,
                hard
                to master. I really like how you do not need a fork to eat it.</p>
            <ul>
                <li>Hawaiian</li>
                <li>Meat lovers</li>
                <li>Ranchero</li>
                <li>Barbeque Chicken</li>
            </ul>
        </article>
    </main>

    <footer>
        <p>Copyright 2023 Lee Cottrell</p>
    </footer>
</body>

</html>