/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain).
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* Restore styling for lists and text formatting  */
ul {
    list-style-type: disc;
    list-style-position: outside;
    padding-left: 1rem;
}
ol {
    list-style-type: decimal;
    list-style-position: outside;
    padding-left: 1rem;
}
ul ul, ol ul {
    list-style-type: circle;
}
ol ol, ul ol {
    list-style-type: lower-latin;
}
strong, b {
	font-weight: bold;
}
em, i {
    font-style: italic;
}

/* your custom styling */

p{
	line-height: 1.4;
	font-size: 1.1em;
	margin:0 0 1.2em 1.1em;
}

h1, h2, h3, h4, h5, h6{
	font-weight: bold;
	font-variant: small-caps;
	margin-bottom: 1.2em;

}
h1{
	font-size: 2em;
	/*font-weight: normal;*/
}
h2{
	font-size: 1.8em;
}
h3{
	font-size: 1.6em;
}
h4{
	font-size: 1.4em;
}
/*Generic reusable class*/
.heroName{
	font-style: italic;
	font-weight: bold;
	color:rgb(11, 202, 245);
}

img{
	width:50%;
	display:block;
	margin:1em;
}
