<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel Heroes</title>
        <link rel="stylesheet" href="css/style.css">
        <script src="js/script.js"></script>
</head>

<body>
    <h1>Marvel Comics</h1>

    <h2>The X-Men</h2>
    <p>The X-Men are a superhero team. They fight to protect all mankind.</p>

    <h3>Team Members</h3>
    <h4>Wolverine</h4>
    <p>Logan is a grumpy superhero. He has claws. He heals fast.</p>

    <h4>Jean Grey</h4>
    <p>Jean has cool mental powers. She died once, but she got better.</p>

    <h4>The School</h4>
    <p>The X-Men live at the School for Gifted Youngsters. It is in upstate NY.</p>

    <p>At this school, young people learn to control their mutant powers while taking regular classes.</p>

    <p>The world fears mutants. The X-Men like to stay at their school, hidden from the public.</p>
</body>

</html>